<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-image: url('../assets/sign.avif'); /* Add your background image URL here */
background-size: cover;
background-repeat: no-repeat;
}
.container {
width: 400px;
margin: 90px auto;
background-color: rgba(16, 14, 14, 0.5); /* Transparent white */
padding: 30px;
border-radius: 50px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

backdrop-filter: blur(3px);

}
h2 {
text-align: center;
color: rgb(249, 249, 249);
}
 input {
display: block;
margin-bottom: 10px;
}
label {
display: block;
margin-bottom: 10px;
color: rgb(252, 250, 250);
}
input[type="text"], input[type="password"] {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
button {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
width: 100%;
}
button:hover {
background-color: #45a049;
}
.link {
  position: fixed;
  top: 20px;
  left: 70%;
  transform: translateX(-50%);
  z-index: 1000;
}

.link a {
  color: white;
  display: inline-block;
  text-align: center;
}
</style>
</head>
<body>
    <div class="link">
        <a href="file:///C:/Users/Admin/Documents/Ecommerce%20Website/html/index.html"> Home Page</a>
      </div>
<div class="container">
<h2>Create an Account</h2>
<form id="registrationForm" action="/signup" method="post">

<label for="username">Username:</label>
<input type="text" id="username" name="username" required>

<label for="email">Email:</label>
<input type="text" id="email" name="email" required>

<label for="password">Password:</label>
<input type="text" id="password" name="password" required>
<button type="submit">Create</button>
<center>
<p class="dont-have-account" style="color: white;">Already have an account? <a href="http://localhost:5000/login" style="color:white;">Login in</a></p></center>
</form>
<p id="message" class="message" style="display: none;">Login successful!</p>
</form>
</div>
</body>
</html>
